# spring-boot-grpc-init-template

./: README.md  build.gradle
src/main/java/grpc/example/: GrpcExampleApplication.java
src/main/java/grpc/example/grpc/: ExampleGrpc.java
src/main/proto/: HelloGrpc.proto
src/test/java/grpc/example/: GrpcExampleApplicationTests.java
